class Stack
{
    Node* head;  // Pointer to the top of the stack
    int sz;  // Variable to store the size of the stack

public:
    Stack()
    {
        head = NULL;
        sz = 0;
    }

    int getSize()
    {
        return sz;
    }

    bool isEmpty()
    {
        return sz == 0;
    }

    void push(int data)
    {   Node *newNode =new Node(data);
        newNode->next=head;
        head=newNode;
        sz++;
    }

    void pop()
    {
        if(head==NULL)
        {
            return;
        }
        Node *deleteNode =head;
        head=head->next;
        delete deleteNode;
        sz--;
    }

    int getTop()
    {
        if (isEmpty()) {
            return -1;  // Stack is empty
        }
        return head->data;  // The top element is the head
    }
};
